@import "./foundation/settings";
@import "~foundation-sites/scss/foundation";
@include foundation-everything;
// place global css here
*,
*::before,
.body {
  background-color: white;
}
*::after {
  box-sizing: border-box;
}

:root {
  -moz-tab-size: 4;
  tab-size: 4;
}


.top-bar {
  background-color: white;
  font-size: 24px;
}
.top-bar a{
  box-shadow: inset 0 0 0 0 #586f6b;
  color: #586f6b;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  border-radius: 10px;
}
.top-bar a:hover{
  box-shadow: inset 300px 0 0 0 #bbb;
  color: white;
}

.top-bar ul {
  background-color: white;
}

.home-backgroundImage {
  border-radius: 20px;
  height: 250px;
  width: 250px;
  margin-top: 100px;
  transition: 1s ease;
}

.home-backgroundImage:hover {
  border-radius: 50%;
  transition: 1s ease;
}
.teamTile {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, 200px);
}

.teamsListBackground {
  text-align: center;
  align-items: center;
}

.teams-list-header {
  background-color: #e5e4e2;
  color: black;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 24px;
}

.homeHeader {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 160px;
  text-align: center;
  font-weight: 300;
}

.squadList {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 80px;
  text-align: center;
  font-weight: 300;
}

.squad-form-header {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 46px;
  text-align: center;
  align-items: center;
  font-weight: 300;
}

.teamsList {
  display: inline-block;
  background-color: #586f6b;
  text-align: center;
  color: #ddd5d0;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 500px;
  width: 30%;
}

.teamLogo {
  background-color: #e5e4e2;
}

.teamsList .callout:hover{
  border-radius: 50px;
  transition: 1s ease;
}

.callout {
  background-color: #e5e4e2;
  border-radius: 10px;
}

.playerTile {
  border-radius: 24px;
  margin: 0 auto;
  width: 400px;
  max-width: 100%;
  min-height: 200px;
  max-height: 300px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-image: url("https://cdn.freelogodesign.org/files/31506640979849029e138aa454d48f51/thumb/logo_200x200.png?v=0");
  background-size: cover;
}

.teamsListHeader {
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  color: black;
  text-align: center;
  font-size: medium;
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  background-color: #cfc0bd;
}

.teamName {
  background-color: #e5e4e2;
  margin-top: 4px;
  color: black;
}

.playersList {
  display: block;
  text-align: center;
  background-color: white;
}

.playersInfo {
  position: relative;
  width: 100%;
  height: 500px;
  transform: translateY(100%) translateY(-88px) translateZ(0);
  transition: transform 0.5s ease-out;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-weight: 900;
}

.player-stats-preview {
  padding: 10px;
}

.playersInfo:before {
  z-index: -1;
  display: block;
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url("https://cdn.freelogodesign.org/files/31506640979849029e138aa454d48f51/thumb/logo_200x200.png?v=0");
  filter: blur(10px);
  background-size: cover;
  opacity: 0;
  transform: translateY(-100%) translateY(88px) translateZ(0);
  transition: transform 0.5s ease-out;
}

.playerTile:hover .playersInfo,
.playerTile:hover .playersInfo:before {
  transform: translateY(0) translateZ(0);
}

.playerStatistics {
  font-weight: 500;
  margin: 0;
  padding: 0 24px 24px;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 6px;
  color: black;
}

.playerName {
  margin: auto;
  padding: 24px;
  font-size: 40px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 14px;
}

.playerNationality {
  font-weight: 900;
  font-size: larger;
}

.playerPosition {
  font-weight: 400;
  margin-bottom: 12px;
}

.playerRedCards {
  margin-bottom: 12px;
}

.paginationButtons {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  text-align: center;
  transition: all 0.2s;
  color: black;
}

.pagination-section {
  align-items: center;
  background-color: #586f6b;
}

.paginationActive {
  color: white;
  background-color: black;
}

.squad-form-image {
  margin-top: 10px;
  margin-bottom: 15px;
}

.squad-form-header {
  font-weight: 350;
}

.holy-grail-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-gap: 20px;
  height: 100vh;

  // redefining grid on small
  @media screen and (max-width: 60em) {
    grid-template-rows: 2fr 1fr 5fr 1fr;
  }
}

.holy-grail-header,
.holy-grail-left,
.holy-grail-middle,
.holy-grail-right,
.holy-grail-footer {
  padding: 1rem;
  border: 1px solid #ededed;
  background-color: white;
}

.card-divider {
  background-color: #e5e4e2;
}

.holy-grail-header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
}

.holy-grail-left {
  @media screen and (max-width: 60em) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.holy-grail-middle {
  @media screen and (max-width: 60em) {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.right-nav {
  @media screen and (max-width: 60em) {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.holy-grail-footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

/* Dropdown Button */
.dropbtn {
  background-color: #586f6b;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.card-divider {
  background-color: black;
}

.card-divider:hover {
  background-color: #586f6b;
}

.toggle-button {
  height: 100px;
  width: 400px;
  margin-top: 15%;
  border: none;
  font-size: 25px;
  background-color: #586f6b;
  cursor: pointer;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.toggle-buttontoggle-selected {
  height: 100px;
  width: 400px;
  margin-top: 15%;
  border: none;
  font-size: 25px;
  cursor: pointer;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: table;
  background-color: #cfc0bd;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
  @media screen and (max-width: 60em) {
    grid-template-rows: repeat(4, 1fr);
  }
}

// .grid-1,
// .grid-2,
// .grid-3,
// .grid-4 {
//   grid-template-rows: repeat(6, 1fr);
//   grid-template-columns: repeat(6, 1fr);
// }
.grid-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;
  @media screen and (max-width: 120em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  }
}

.grid-3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  padding: 25px;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
  }
}

.grid-4 {
  grid-column-start: 3;
  grid-column-end: 8;
  grid-row: 2;
  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 4;
  }
}

.player-table-scroll {
  display: inline-block;
  height: 700px;
  overflow: auto;
}

table th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/* == Just general styling, not relevant :) == */

table {
  border-collapse: collapse;
}

th {
  background-color: #1976d2;
  color: #fff;
}

th,
td {
  padding: 1em 0.5em;
}

table tr {
  color: #212121;
}

table tr:nth-child(odd) {
  background-color: #bbdefb;
}

.squad-player-table {
  display: flex;
  height: 1000px;
}

table th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/* == Just general styling, not relevant :) == */

table {
  border-collapse: collapse;
}

th {
  background-color: #1976d2;
  color: #fff;
}

th,
td {
  padding: 1em 0.5em;
}

table tr {
  color: #212121;
}

table tr:nth-child(odd) {
  background-color: #bbdefb;
}

.player-stats-preview {
  align-items: center;
  width: 900px;
  margin: 0 auto;
  overflow: auto;
}

ul {
  list-style-type: none;
}

li img {
  float: left;
  margin: 10px;
  border: 5px solid #fff;

  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}

li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.9);
}

.user-squads h2 {
  text-align: left;
  font-size: 32px;
  font-weight: bold;
  margin-left: 20%;
}

.user-squads-components {
  border-top: 30px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  text-align: left;
  margin-left: 20%;
  padding: 8px;
  font-weight: bold;
  color: black;
}

.new-squad {
  width: 25%;
}

.button {
  align-items: center;
  border-radius: 8px;
  display: flex;
  margin-left: 5%;
}

.card-section {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: auto;
}

.new-squad-button {
  background-color: #586f6b;
  color: white;
  width: 50%;
  text-align: center;
  table-layout: fixed;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 18px;
}
.new-squad-button:hover {
  background-color: #eafff1;
  color: black;
}

.new-assignment-button {
  background-color: #586f6b;
  color: white;
  width: 35%;
  text-align: center;
  table-layout: fixed;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.new-assignment-button:hover {
  background-color: #eafff1;
  color: black;
}

.squad-assignment-section p {
  text-align: center;
  margin-top: 0px;
  font-weight: bold;
}

@media only screen and (max-width: 1200px) {
  .top-bar{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: baseline;
  }
  .new-squad-button {
    width: 80%;
    align-items: center;
  }
  .card-section {
    width: 25%;
    height: 25%
  }
  .toggle-button {
    width: 50%;
  }
  .new-assignment-button{
    width: 80%;
  }
}

@media only screen and (max-width: 800px) {
  .top-bar{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: baseline;
  }
  .new-squad-button {
    width: 80%;
    align-items: center;
  }
  .card-section {
    width: 25%;
    height: 25%
  }
  .toggle-button {
    width: 50%;
  }
  .new-assignment-button{
    width: 40%;
  }
  .teamsList {
    width: 50%;
  }
  .teams-list-header{
    font-size: 16px;
  }
  .new-squad-button {
    width: 100%;
  }
  .playerName {
    font-size: 24px;
  }
}

@media only screen and (max-width: 400px) {
  .top-bar{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: baseline;
  }
  .new-squad-button {
    width: 80%;
    align-items: center;
  }
  .card-section {
    width: 25%;
    height: 25%
  }
  .toggle-button {
    width: 50%;
  }
  .new-assignment-button{
    width: 80%;
  }
  .teamsList {
    width: 50%;
  }
  .teams-list-header{
    font-size: 16px;
  }
  .playerName {
    font-size: 24px;
  }
}